# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
addict=2.4.0=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h01eb140_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports-zoneinfo=0.2.1=pypi_0
beautifulsoup4=4.12.3=pyha770c72_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_33
bleach=6.1.0=pyhd8ed1ab_0
brotli-python=1.1.0=py38h17151c0_1
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=hcf35c78_1003
causallib=0.6.0=pypi_0
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py38h6d47a40_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
comet-ml=3.42.1=pypi_0
comm=0.2.2=pyhd8ed1ab_0
configobj=5.0.8=pypi_0
curl=7.68.0=hf8cf82a_0
cycler=0.12.1=pypi_0
cython=0.29.16=pypi_0
debugpy=1.8.1=py38h17151c0_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dulwich=0.22.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
everett=3.1.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
filelock=3.14.0=pypi_0
fontconfig=2.14.2=h14ed4e7_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
fsspec=2024.5.0=pypi_0
gcc_impl_linux-64=7.5.0=habd7529_20
gcc_linux-64=7.5.0=h47867f9_33
gfortran_impl_linux-64=7.5.0=h56cb351_20
gfortran_linux-64=7.5.0=h78c8a43_33
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gpytorch=1.4.0=pypi_0
graphite2=1.3.13=h59595ed_1003
gsl=2.5=h294904e_1
gxx_impl_linux-64=7.5.0=hd0bb8aa_20
gxx_linux-64=7.5.0=h555fc39_33
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=2.4.0=h9f30f68_3
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=64.2=he1b5a44_1
idna=3.7=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.12.2=pyh41d4057_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pypi_0
jpeg=9e=h0b41bf4_3
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py38h578d9bd_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py38h578d9bd_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_17
kiwisolver=1.4.5=pypi_0
krb5=1.16.4=h2fd8d38_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.68.0=hda55be3_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=7.5.0=hda03d7c_20
libgcc-ng=13.2.0=h77fa898_7
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglib=2.80.2=hf974151_0
libgomp=13.2.0=h77fa898_7
libiconv=1.17=hd590300_2
liblapack=3.9.0=8_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.12=pthreads_hb3c22a3_1
libpng=1.6.43=h2797004_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.3=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-devel_linux-64=7.5.0=hb016644_20
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtiff=4.4.0=h82bc61c_5
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hd590300_0
libxml2=2.9.10=hee79883_0
libzlib=1.2.13=h4ab18f5_6
make=4.3=hd18ef5c_1
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.1.3=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
more-itertools=10.2.0=pypi_0
mpmath=1.3.0=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=2.8.8=pypi_0
notebook=7.2.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.18.1=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.5.40=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=1.1.1w=hd590300_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=1.0.3=pypi_0
pandoc=2.19.2=h32600fe_2
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.42.4=h7062337_4
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pcre=8.45=h9c3ff4c_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pixman=0.38.0=h516909a_1003
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
pluggy=0.13.1=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
psutil=5.9.8=py38h01eb140_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py=1.11.0=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=5.4.1=pypi_0
python=3.8.15=h257c98d_0_cpython
python-box=6.1.0=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py38h01eb140_1
pyzmq=26.0.3=py38ha44f8e3_0
r-askpass=1.1=r36hcfec24a_2
r-assertthat=0.2.1=r36h6115d3f_2
r-backports=1.2.1=r36hcfec24a_0
r-base=3.6.1=h3a67422_6
r-base64enc=0.1_3=r36hcfec24a_1004
r-blob=1.2.1=r36h6115d3f_1
r-boot=1.3_28=r36hc72bb7e_0
r-brio=1.1.2=r36hcfec24a_0
r-broom=0.7.6=r36hc72bb7e_0
r-bslib=0.2.5.1=r36hc72bb7e_0
r-cachem=1.0.5=r36hcfec24a_0
r-callr=3.7.0=r36hc72bb7e_0
r-caret=6.0_88=r36hcfec24a_0
r-cellranger=1.1.0=r36h6115d3f_1003
r-class=7.3_19=r36hcfec24a_0
r-cli=2.5.0=r36hc72bb7e_0
r-clipr=0.7.1=r36h142f84f_0
r-cluster=2.1.0=r36h31ca83e_4
r-codetools=0.2_18=r36hc72bb7e_0
r-colorspace=2.0_1=r36hcfec24a_0
r-commonmark=1.7=r36hcfec24a_1002
r-cpp11=0.2.7=r36hc72bb7e_0
r-crayon=1.4.1=r36hc72bb7e_0
r-crul=1.1.0=r36h785f33e_0
r-curl=4.3.1=r36hcfec24a_0
r-data.table=1.14.0=r36hcfec24a_0
r-dbi=1.1.1=r36hc72bb7e_0
r-dbplyr=2.1.1=r36hc72bb7e_0
r-desc=1.3.0=r36hc72bb7e_0
r-diffobj=0.3.4=r36hcfec24a_0
r-digest=0.6.27=r36h03ef668_0
r-dplyr=1.0.6=r36h03ef668_1
r-dtplyr=1.1.0=r36hc72bb7e_0
r-ellipsis=0.3.2=r36hcfec24a_0
r-essentials=3.6=r36_2002
r-evaluate=0.14=r36h6115d3f_2
r-fansi=0.4.2=r36hcfec24a_0
r-farver=2.1.0=r36h03ef668_0
r-fastmap=1.1.0=r36h03ef668_0
r-forcats=0.5.1=r36hc72bb7e_0
r-foreach=1.5.1=r36h142f84f_0
r-foreign=0.8_76=r36hcdcec82_1
r-formatr=1.9=r36hc72bb7e_0
r-fs=1.5.0=r36h0357c0b_0
r-gargle=1.1.0=r36hc72bb7e_0
r-generics=0.1.0=r36hc72bb7e_0
r-ggplot2=3.3.3=r36hc72bb7e_0
r-gistr=0.9.0=r36h6115d3f_0
r-glmnet=4.0_2=r36h31ca83e_1
r-glue=1.4.2=r36hcfec24a_0
r-googledrive=1.0.1=r36h6115d3f_1
r-googlesheets4=0.3.0=r36hc72bb7e_0
r-gower=0.2.2=r36hcdcec82_0
r-gtable=0.3.0=r36h6115d3f_3
r-haven=2.4.1=r36h2713e49_0
r-hexbin=1.28.1=r36h31ca83e_2
r-highr=0.9=r36hc72bb7e_0
r-hms=1.1.0=r36hc72bb7e_0
r-htmltools=0.5.1.1=r36h03ef668_0
r-htmlwidgets=1.5.3=r36hc72bb7e_0
r-httpcode=0.3.0=r36_1
r-httpuv=1.6.1=r36h03ef668_0
r-httr=1.4.2=r36h6115d3f_0
r-ids=1.0.1=r36h6115d3f_1
r-ipred=0.9_11=r36hcfec24a_0
r-irdisplay=1.0=r36hd8ed1ab_0
r-irkernel=1.2=r36hc72bb7e_0
r-isoband=0.2.4=r36h03ef668_0
r-iterators=1.0.13=r36h142f84f_0
r-jquerylib=0.1.4=r36hc72bb7e_0
r-jsonlite=1.7.2=r36hcfec24a_0
r-kernsmooth=2.23_18=r36h7679c2e_0
r-knitr=1.33=r36hc72bb7e_0
r-labeling=0.4.2=r36h142f84f_0
r-later=1.2.0=r36h03ef668_0
r-lattice=0.20_44=r36hcfec24a_0
r-lava=1.6.9=r36hc72bb7e_0
r-lazyeval=0.2.2=r36hcfec24a_2
r-lifecycle=1.0.0=r36hc72bb7e_0
r-lubridate=1.7.10=r36h03ef668_0
r-magrittr=2.0.1=r36hcfec24a_1
r-maps=3.3.0=r36hcdcec82_1004
r-markdown=1.1=r36hcfec24a_1
r-mass=7.3_54=r36hcfec24a_0
r-matching=4.9_9=r36h03ef668_0
r-matrix=1.3_3=r36he454529_0
r-mgcv=1.8_35=r36he454529_0
r-mime=0.10=r36hcfec24a_0
r-modelmetrics=1.2.2.2=r36h0357c0b_1
r-modelr=0.1.8=r36h6115d3f_0
r-munsell=0.5.0=r36h6115d3f_1003
r-nlme=3.1_150=r36h31ca83e_0
r-nnet=7.3_16=r36hcfec24a_0
r-numderiv=2016.8_1.1=r36h6115d3f_3
r-openssl=1.4.4=r36he36bf35_0
r-pbdzmq=0.3_5=r36h42bf92c_1
r-pillar=1.6.1=r36hc72bb7e_0
r-pkgconfig=2.0.3=r36h6115d3f_1
r-pkgload=1.2.1=r36h03ef668_0
r-plyr=1.8.6=r36h0357c0b_1
r-praise=1.0.0=r36h6115d3f_1004
r-prettyunits=1.1.1=r36h6115d3f_1
r-proc=1.17.0.1=r36h03ef668_0
r-processx=3.5.2=r36hcfec24a_0
r-prodlim=2019.11.13=r36h0357c0b_1
r-progress=1.2.2=r36h6115d3f_2
r-promises=1.2.0.1=r36h03ef668_0
r-pryr=0.1.4=r36h0357c0b_1004
r-ps=1.6.0=r36hcfec24a_0
r-purrr=0.3.4=r36hcfec24a_1
r-quantmod=0.4.18=r36hc72bb7e_0
r-r6=2.5.0=r36hc72bb7e_0
r-randomforest=4.6_14=r36h31ca83e_1004
r-rappdirs=0.3.3=r36hcfec24a_0
r-rbokeh=0.5.1=r36h6115d3f_0
r-rcolorbrewer=1.1_2=r36h6115d3f_1003
r-rcpp=1.0.6=r36h03ef668_0
r-readr=1.4.0=r36h1b71b39_0
r-readxl=1.3.1=r36hde08347_4
r-recipes=0.1.16=r36hc72bb7e_0
r-recommended=3.6=r36_1004
r-rematch=1.0.1=r36h6115d3f_1003
r-rematch2=2.1.2=r36h6115d3f_1
r-repr=1.1.3=r36h785f33e_0
r-reprex=2.0.0=r36hc72bb7e_0
r-reshape2=1.4.4=r36h0357c0b_1
r-rlang=0.4.11=r36hcfec24a_0
r-rmarkdown=2.8=r36hc72bb7e_0
r-rpart=4.1_15=r36hcfec24a_2
r-rprojroot=2.0.2=r36hc72bb7e_0
r-rstudioapi=0.13=r36hc72bb7e_0
r-rvest=1.0.0=r36hc72bb7e_0
r-sass=0.4.0=r36h03ef668_0
r-scales=1.1.1=r36h6115d3f_0
r-selectr=0.4_2=r36h6115d3f_1
r-shape=1.4.6=r36ha770c72_0
r-shiny=1.6.0=r36hc72bb7e_0
r-sourcetools=0.1.7=r36he1b5a44_1002
r-spatial=7.3_14=r36hcfec24a_0
r-squarem=2021.1=r36hc72bb7e_0
r-stringi=1.4.6=r36h0e574ca_2
r-stringr=1.4.0=r36h6115d3f_2
r-survival=3.2_11=r36hcfec24a_0
r-sys=3.4=r36hcfec24a_0
r-testthat=3.0.2=r36h03ef668_0
r-tibble=3.1.2=r36hcfec24a_0
r-tidyr=1.1.3=r36h03ef668_0
r-tidyselect=1.1.1=r36hc72bb7e_0
r-tidyverse=1.3.1=r36hc72bb7e_0
r-timedate=3043.102=r36h6115d3f_1002
r-tinytex=0.31=r36hc72bb7e_0
r-triebeard=0.3.0=r36he1b5a44_1003
r-ttr=0.24.2=r36hcdcec82_0
r-urltools=1.7.3=r36h0357c0b_2
r-utf8=1.2.1=r36hcfec24a_0
r-uuid=0.1_4=r36hcdcec82_1
r-vctrs=0.3.8=r36hcfec24a_1
r-viridislite=0.4.0=r36hc72bb7e_0
r-waldo=0.2.5=r36hc72bb7e_0
r-withr=2.4.2=r36hc72bb7e_0
r-xfun=0.23=r36hcfec24a_0
r-xml2=1.3.2=r36h0357c0b_1
r-xtable=1.8_4=r36h6115d3f_3
r-xts=0.12.1=r36hcdcec82_0
r-yaml=2.2.1=r36hcfec24a_1
r-zoo=1.8_9=r36hcfec24a_0
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.2=pyhd8ed1ab_0
requests-toolbelt=1.0.0=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pypi_0
rpds-py=0.18.1=py38h31a4407_0
rpy2=3.1.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.10.0=pypi_0
sed=4.8=he412f7d_0
semantic-version=2.10.0=pypi_0
send2trash=1.8.3=pyh0d859eb_0
sentry-sdk=2.3.1=pypi_0
setuptools=70.0.0=pyhd8ed1ab_0
simplegeneric=0.8.1=pypi_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.45.3=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.11.0=pypi_0
sympy=1.12=pypi_0
sysroot_linux-64=2.12=he073ed8_17
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h0c5db8f_5
tomli=2.0.1=pyhd8ed1ab_0
torch=2.3.0=pypi_0
tornado=6.4=py38h01eb140_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=2.3.0=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzlocal=5.2=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
wrapt=1.16.0=pypi_0
wurlitzer=3.1.0=pypi_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=ha6fb4c9_0
